<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OxygenShop</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1 class="header__title font__primary font--highlighted">OXYGENShop</h1>
        <button class="header__menu">
            <img src="./images/MenuIcon.svg" alt="menu button">
        </button>
        <nav></nav>
    </header>
    <main class="main">
        <section class="main__openShop-container">
            <h2 class="main__openShop-container__title font__secondary">Sell More!</h2>
            <h3 class="main__openShop-container__text font__primary">Open shop on our platform and increase your sales
            </h3>
            <button class="main__openShop-container__button font__primary">Open your shop</button>
        </section>
        <section class="main__image-container">
        </section>
        <section class="main__icons font__secondary">
            <article class="main__icons__title">
                <h2 class="main__icons__title__text font__secondary">The most popular sales platform in country</h2>
            </article>
            <article class="main__icons__card">
                <img class="main__icons__card__image--first" src="./images/EllipseRojo.svg" alt="">
                <img class="main__icons__card__image--second" src="./images/Person.svg" alt="">
                <h4 class="main__icons__card__title">100000+</h4>
                <p class="main__icons__card__text">daily entries</p>
            </article>
            <article class="main__icons__card">
                <img class="main__icons__card__image--first" src="./images/EllipseAzul.svg" alt="">
                <img class="main__icons__card__image--second" src="./images/Eye.svg" alt="">
                <h4 class="main__icons__card__title">2000000+</h4>
                <p class="main__icons__card__text">seen products every day</p>
            </article>
            <article class="main__icons__card">
                <img class="main__icons__card__image--first" src="./images/EllipseVerde.svg" alt="">
                <img class="main__icons__card__image--second" src="./images/Catalog.svg" alt="">
                <h4 class="main__icons__card__title">10000+</h4>
                <p class="main__icons__card__text">added posts daily</p>
            </article>
        </section>
        <section class="main__cards-container">
            <article class="main__cards-container__card">
                <img src="./images/PoligonoRojoGrande.svg" id="image__redPoligon">
                <img src="./images/Macbook2.svg" id="image__macbook">
                <h2 class="main__cards-container__card__title font__secondary">Be always first</h2>
                <p class="main__cards-container__card__text font__primary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </article>
            <article class="main__cards-container__card">
                <img src="./images/EllipseAzulGrande.svg" id="image__blueEllipse--big">
                <img src="./images/iPhone2.svg" id="image__iphone">
                <h2 class="main__cards-container__card__title font__secondary">Your shop is where you are!</h2>
                <p class="main__cards-container__card__text font__primary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </article>
            <article class="main__cards-container__card">
                <h2 class="main__cards-container__card__title font__secondary">Increase recognition your brand!</h2>
                <p class="main__cards-container__card__text font__primary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <article>
                    <img src="./images/RectangleVerde.svg" id="image__greenRectangle">
                    <img src="./images/Trumpet.svg" id="image__trumpet">
                </article>
            </article>
        </section>
        <section class="main__prices">
            <h2 class="main__prices__title font__secondary">Pricing</h2>
            <section class="main__prices__card main__prices__card--red">
                <article class="main__prices__card__pricing">
                    <h2 class="main__prices__card__pricing__title font__secondary">Basic</h2>
                    <p class="main__prices__card__pricing__price font__primary">$0</p>
                </article>
                <article class="main__prices__card__services font__primary">
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">100 MB HDD</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">1 Subdomain</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">2 E-mails</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Cross.svg">
                        <p class="main__prices__card__services__text">Two years license</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Cross.svg">
                        <p class="main__prices__card__services__text">Full support</p>
                    </div>
                </article>
                <button class="main__prices__card__button font__primary">Begin</button>
            </section>
            <section class="main__prices__card main__prices__card--blue">
                <article class="main__prices__card__pricing">
                    <h2 class="main__prices__card__pricing__title font__secondary">Professional</h2>
                    <p class="main__prices__card__pricing__price font__primary">$25</p>
                    <p class="main__prices__card__pricing__sub-title font__secondary">Limited offer</p>
                </article>
                <article class="main__prices__card__services font__primary">
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">500 MB HDD</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">2 Subdomain</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">5 E-mails</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">One years license</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Cross.svg">
                        <p class="main__prices__card__services__text">Full support</p>
                    </div>
                </article>
                <button class="main__prices__card__button font__primary">Begin</button>
            </section>
            <section class="main__prices__card main__prices__card--green">
                <article class="main__prices__card__pricing">
                    <h2 class="main__prices__card__pricing__title font__secondary">Premium</h2>
                    <p class="main__prices__card__pricing__price font__primary">$60</p>
                    <p class="main__prices__card__pricing__sub-title font__secondary">Limited offer</p>
                </article>
                <article class="main__prices__card__services font__primary">
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">2 GB HDD</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">5 Subdomain</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">20 E-mails</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">Two years license</p>
                    </div>
                    <div>
                        <img class="main__prices__card__services__img" src="./images/Checkbox.svg">
                        <p class="main__prices__card__services__text">Full support</p>
                    </div>
                </article>
                <button class="main__prices__card__button font__primary">Begin</button>
            </section>
        </section>
        <section class="main__formulary font__primary">
            <article class="main__formulary__info">
                <h2 class="main__formulary__info__title font__secondary">Any questions?</h2>
                <h4 class="main__formulary__info__subtitle">Leave your email address or call us!</h4>
                <article class="main__formulary__info__email">
                    <img class="main__formulary__info__email__img" src="images/Mail Icon.svg">
                    <h2 class="main__formulary__info__email__text">info@bestshop.xyz</h2>
                </article>
                <article class="main__formulary__info__phone">
                    <img class="main__formulary__info__phone__img" src="images/Phone Icon.svg">
                    <h2 class="main__formulary__info__phone_text">123 456 789</h2>
                </article>
            </article>
            <form class="main__formulary__form" method="post">
                <article class="main__formulary__form__input-block">
                    <label class="main__formulary__form__input-block__label" for="name">NAME</label>
                    <input class="main__formulary__form__input-block__input" type="text" name="name" required>
                </article>
                <article class="main__formulary__form__input-block">
                    <label class="main__formulary__form__input-block__label" for="email">EMAIL</label>
                    <input class="main__formulary__form__input-block__input" type="text" name="email" required>
                </article>
                <article class="main__formulary__form__input-block">
                    <input class="main__formulary__form__input-block__input" type="checkbox" name="consent">
                    <label class="main__formulary__form__input-block__label" for="consent">
                        I hereby give consent for my personal data included in my
                        application to be processed for the purposes of the recruitment
                        process under the European Parliament’s and Council of the
                        European Union Regulation on the Protection of Natural Persons
                        as of 27 April 2016, with regard to the processing of personal
                        data and on the free movement of such data, and repealing
                        Directive 95/46/EC (Data Protection Directive)
                    </label>
                </article>
                <button class="main__formulary__form__send-button" type="submit" name="send">Send</button>
            </form>
        </section>
    </main>
</body>

</html>